<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERICK-LAP</Machine>
    <WindowsUser>ecast_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5128B056511503A6A564FF024C90913D68110BE453CE1B29BC7DCBE452A7C65D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f84a9d07-487f-4a94-91cc-1d950845a1ae_1.0.0.0_neutral__vwz8k1yrpn5qc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f84a9d07-487f-4a94-91cc-1d950845a1ae_vwz8k1yrpn5qc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f84a9d07-487f-4a94-91cc-1d950845a1ae</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=JuanManuel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\udem\finalv1\Libreria\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-06T22:55:06.718</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\Libreria.exe">
      <PackagePath>Libreria.exe</PackagePath>
      <Modified>2013-05-06T22:55:04.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\Libreria.pdb">
      <PackagePath>Libreria.pdb</PackagePath>
      <Modified>2013-05-06T22:55:04.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\ageekinjapan.jpg">
      <PackagePath>Assets\ageekinjapan.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\amanecer.jpg">
      <PackagePath>Assets\amanecer.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\autores.jpg">
      <PackagePath>Assets\autores.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\canciondesusannah.jpg">
      <PackagePath>Assets\canciondesusannah.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\cincuentasombras1.jpg">
      <PackagePath>Assets\cincuentasombras1.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\cincuentasombras2.jpg">
      <PackagePath>Assets\cincuentasombras2.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\cincuentasombras3.jpg">
      <PackagePath>Assets\cincuentasombras3.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\crepusculo.jpg">
      <PackagePath>Assets\crepusculo.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\cujo.jpg">
      <PackagePath>Assets\cujo.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\diabetesowls.JPG">
      <PackagePath>Assets\diabetesowls.JPG</PackagePath>
      <Modified>2013-05-06T07:19:07.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\eclipse.jpg">
      <PackagePath>Assets\eclipse.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\editorial.jpg">
      <PackagePath>Assets\editorial.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\elcaballoyelmuchacho.jpg">
      <PackagePath>Assets\elcaballoyelmuchacho.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\elleonlabrujayelarmario.jpg">
      <PackagePath>Assets\elleonlabrujayelarmario.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\elpistolero.jpg">
      <PackagePath>Assets\elpistolero.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\elprincipecaspian.jpg">
      <PackagePath>Assets\elprincipecaspian.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\elsobrinodelmago.jpg">
      <PackagePath>Assets\elsobrinodelmago.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\generos.jpg">
      <PackagePath>Assets\generos.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\happyhappyhappy.jpg">
      <PackagePath>Assets\happyhappyhappy.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\howfullisyourbucket.jpg">
      <PackagePath>Assets\howfullisyourbucket.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\howfullisyourbucketkids.jpg">
      <PackagePath>Assets\howfullisyourbucketkids.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\hppa.jpg">
      <PackagePath>Assets\hppa.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\hpss.jpg">
      <PackagePath>Assets\hpss.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\hpsse.jpg">
      <PackagePath>Assets\hpsse.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\it.jpg">
      <PackagePath>Assets\it.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\jdate.jpg">
      <PackagePath>Assets\jdate.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\JohnDiesAtTheEnd.jpg">
      <PackagePath>Assets\JohnDiesAtTheEnd.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\jp.jpg">
      <PackagePath>Assets\jp.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\lallegadadelostres.jpg">
      <PackagePath>Assets\lallegadadelostres.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\lasilladeplata.jpg">
      <PackagePath>Assets\lasilladeplata.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\lastierrasbaldias.JPG">
      <PackagePath>Assets\lastierrasbaldias.JPG</PackagePath>
      <Modified>2013-05-06T07:19:07.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\latorreoscura.jpg">
      <PackagePath>Assets\latorreoscura.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\latravesiadelviajerodelalba.jpg">
      <PackagePath>Assets\latravesiadelviajerodelalba.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\laultimabatalla.jpg">
      <PackagePath>Assets\laultimabatalla.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\lces.jpg">
      <PackagePath>Assets\lces.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\lobosdelcalla.jpg">
      <PackagePath>Assets\lobosdelcalla.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\lunanueva.jpg">
      <PackagePath>Assets\lunanueva.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\magoycristal.jpg">
      <PackagePath>Assets\magoycristal.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\maho.JPG">
      <PackagePath>Assets\maho.JPG</PackagePath>
      <Modified>2013-05-06T07:19:07.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\meganalarisa1.jpg">
      <PackagePath>Assets\meganalarisa1.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\meganalarisa10.jpg">
      <PackagePath>Assets\meganalarisa10.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\meganalarisa2.jpg">
      <PackagePath>Assets\meganalarisa2.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\meganalarisa3.jpg">
      <PackagePath>Assets\meganalarisa3.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\meganalarisa4.jpg">
      <PackagePath>Assets\meganalarisa4.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\meganalarisa5.jpg">
      <PackagePath>Assets\meganalarisa5.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\meganalarisa6.jpg">
      <PackagePath>Assets\meganalarisa6.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\meganalarisa7.jpg">
      <PackagePath>Assets\meganalarisa7.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\meganalarisa8.jpg">
      <PackagePath>Assets\meganalarisa8.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\meganalarisa9.jpg">
      <PackagePath>Assets\meganalarisa9.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\mondragoarbolesparlantes.jpg">
      <PackagePath>Assets\mondragoarbolesparlantes.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\mondragobanyan.jpg">
      <PackagePath>Assets\mondragobanyan.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\mondragobaobab.jpg">
      <PackagePath>Assets\mondragobaobab.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\mondragogranprueba.jpg">
      <PackagePath>Assets\mondragogranprueba.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\onceminutos.jpg">
      <PackagePath>Assets\onceminutos.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\orgulloyprejuicio.jpg">
      <PackagePath>Assets\orgulloyprejuicio.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\peppaBichos.jpg">
      <PackagePath>Assets\peppaBichos.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\peppaEscuela.jpg">
      <PackagePath>Assets\peppaEscuela.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\peppafeliz.jpg">
      <PackagePath>Assets\peppafeliz.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\peppapega.jpg">
      <PackagePath>Assets\peppapega.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\peppapiscina.jpg">
      <PackagePath>Assets\peppapiscina.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\pj2.jpg">
      <PackagePath>Assets\pj2.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\principal.jpg">
      <PackagePath>Assets\principal.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\sk.jpg">
      <PackagePath>Assets\sk.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\TheRockyHorrorPictureShowBook.jpg">
      <PackagePath>Assets\TheRockyHorrorPictureShowBook.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\toothiana.jpg">
      <PackagePath>Assets\toothiana.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\trhpsb.jpg">
      <PackagePath>Assets\trhpsb.jpg</PackagePath>
      <Modified>2013-05-06T07:19:07.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-06T07:19:07.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-06T07:19:07.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-06T07:19:07.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\SplashScreen2.png">
      <PackagePath>Assets\SplashScreen2.png</PackagePath>
      <Modified>2013-05-06T07:19:07.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-06T07:19:07.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-05-06T07:19:07.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-05-06T07:19:07.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-05-06T07:19:07.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-06T07:19:07.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-06T07:19:07.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-05-06T07:19:07.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-05-06T07:19:07.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\Home.xaml">
      <PackagePath>Home.xaml</PackagePath>
      <Modified>2013-05-06T07:19:07.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-05-06T07:19:07.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-06T22:55:05.171</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>