<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JONYMANOLO</Machine>
    <WindowsUser>JuanManuel</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5914A4BF1FFB6E9A774239E30EAFD938AA618DD8C9F0F0413EE691AFB24745BD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f84a9d07-487f-4a94-91cc-1d950845a1ae_1.0.0.0_neutral__vwz8k1yrpn5qc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f84a9d07-487f-4a94-91cc-1d950845a1ae_vwz8k1yrpn5qc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f84a9d07-487f-4a94-91cc-1d950845a1ae</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=JuanManuel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-06T06:45:04.469</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\bin\Debug\Libreria.exe">
      <PackagePath>Libreria.exe</PackagePath>
      <Modified>2013-05-06T06:45:04.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\bin\Debug\Libreria.pdb">
      <PackagePath>Libreria.pdb</PackagePath>
      <Modified>2013-05-06T06:45:04.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\ageekinjapan.jpg">
      <PackagePath>Assets\ageekinjapan.jpg</PackagePath>
      <Modified>2013-04-30T19:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\amanecer.jpg">
      <PackagePath>Assets\amanecer.jpg</PackagePath>
      <Modified>2013-05-02T07:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\autores.jpg">
      <PackagePath>Assets\autores.jpg</PackagePath>
      <Modified>2013-05-06T01:34:03.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\canciondesusannah.jpg">
      <PackagePath>Assets\canciondesusannah.jpg</PackagePath>
      <Modified>2013-04-30T19:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\cincuentasombras1.jpg">
      <PackagePath>Assets\cincuentasombras1.jpg</PackagePath>
      <Modified>2013-05-02T06:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\cincuentasombras2.jpg">
      <PackagePath>Assets\cincuentasombras2.jpg</PackagePath>
      <Modified>2013-05-02T06:36:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\cincuentasombras3.jpg">
      <PackagePath>Assets\cincuentasombras3.jpg</PackagePath>
      <Modified>2013-05-02T06:36:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\crepusculo.jpg">
      <PackagePath>Assets\crepusculo.jpg</PackagePath>
      <Modified>2013-05-02T07:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\cujo.jpg">
      <PackagePath>Assets\cujo.jpg</PackagePath>
      <Modified>2013-04-30T18:56:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\diabetesowls.JPG">
      <PackagePath>Assets\diabetesowls.JPG</PackagePath>
      <Modified>2013-04-30T19:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\eclipse.jpg">
      <PackagePath>Assets\eclipse.jpg</PackagePath>
      <Modified>2013-05-02T07:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\editorial.jpg">
      <PackagePath>Assets\editorial.jpg</PackagePath>
      <Modified>2013-05-06T03:20:52.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\elcaballoyelmuchacho.jpg">
      <PackagePath>Assets\elcaballoyelmuchacho.jpg</PackagePath>
      <Modified>2013-05-02T01:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\elleonlabrujayelarmario.jpg">
      <PackagePath>Assets\elleonlabrujayelarmario.jpg</PackagePath>
      <Modified>2013-05-02T01:04:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\elpistolero.jpg">
      <PackagePath>Assets\elpistolero.jpg</PackagePath>
      <Modified>2013-04-30T19:44:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\elprincipecaspian.jpg">
      <PackagePath>Assets\elprincipecaspian.jpg</PackagePath>
      <Modified>2013-05-02T01:04:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\elsobrinodelmago.jpg">
      <PackagePath>Assets\elsobrinodelmago.jpg</PackagePath>
      <Modified>2013-05-02T01:04:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\generos.jpg">
      <PackagePath>Assets\generos.jpg</PackagePath>
      <Modified>2013-05-06T01:34:03.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\happyhappyhappy.jpg">
      <PackagePath>Assets\happyhappyhappy.jpg</PackagePath>
      <Modified>2013-04-30T19:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\howfullisyourbucket.jpg">
      <PackagePath>Assets\howfullisyourbucket.jpg</PackagePath>
      <Modified>2013-04-30T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\howfullisyourbucketkids.jpg">
      <PackagePath>Assets\howfullisyourbucketkids.jpg</PackagePath>
      <Modified>2013-04-30T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\hppa.jpg">
      <PackagePath>Assets\hppa.jpg</PackagePath>
      <Modified>2013-04-30T18:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\hpss.jpg">
      <PackagePath>Assets\hpss.jpg</PackagePath>
      <Modified>2013-04-30T19:18:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\hpsse.jpg">
      <PackagePath>Assets\hpsse.jpg</PackagePath>
      <Modified>2013-04-30T19:21:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\it.jpg">
      <PackagePath>Assets\it.jpg</PackagePath>
      <Modified>2013-05-02T07:08:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\jdate.jpg">
      <PackagePath>Assets\jdate.jpg</PackagePath>
      <Modified>2013-05-02T07:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\JohnDiesAtTheEnd.jpg">
      <PackagePath>Assets\JohnDiesAtTheEnd.jpg</PackagePath>
      <Modified>2013-05-01T20:25:47.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\jp.jpg">
      <PackagePath>Assets\jp.jpg</PackagePath>
      <Modified>2013-04-30T18:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\lallegadadelostres.jpg">
      <PackagePath>Assets\lallegadadelostres.jpg</PackagePath>
      <Modified>2013-04-30T19:44:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\lasilladeplata.jpg">
      <PackagePath>Assets\lasilladeplata.jpg</PackagePath>
      <Modified>2013-05-02T01:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\lastierrasbaldias.JPG">
      <PackagePath>Assets\lastierrasbaldias.JPG</PackagePath>
      <Modified>2013-04-30T19:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\latorreoscura.jpg">
      <PackagePath>Assets\latorreoscura.jpg</PackagePath>
      <Modified>2013-04-30T19:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\latravesiadelviajerodelalba.jpg">
      <PackagePath>Assets\latravesiadelviajerodelalba.jpg</PackagePath>
      <Modified>2013-05-02T01:04:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\laultimabatalla.jpg">
      <PackagePath>Assets\laultimabatalla.jpg</PackagePath>
      <Modified>2013-05-02T01:04:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\lces.jpg">
      <PackagePath>Assets\lces.jpg</PackagePath>
      <Modified>2013-04-30T18:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\lobosdelcalla.jpg">
      <PackagePath>Assets\lobosdelcalla.jpg</PackagePath>
      <Modified>2013-04-30T19:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\lunanueva.jpg">
      <PackagePath>Assets\lunanueva.jpg</PackagePath>
      <Modified>2013-05-02T07:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\magoycristal.jpg">
      <PackagePath>Assets\magoycristal.jpg</PackagePath>
      <Modified>2013-04-30T19:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\maho.JPG">
      <PackagePath>Assets\maho.JPG</PackagePath>
      <Modified>2013-04-30T18:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\meganalarisa1.jpg">
      <PackagePath>Assets\meganalarisa1.jpg</PackagePath>
      <Modified>2013-05-02T00:41:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\meganalarisa10.jpg">
      <PackagePath>Assets\meganalarisa10.jpg</PackagePath>
      <Modified>2013-05-02T00:41:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\meganalarisa2.jpg">
      <PackagePath>Assets\meganalarisa2.jpg</PackagePath>
      <Modified>2013-05-02T00:41:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\meganalarisa3.jpg">
      <PackagePath>Assets\meganalarisa3.jpg</PackagePath>
      <Modified>2013-05-02T00:41:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\meganalarisa4.jpg">
      <PackagePath>Assets\meganalarisa4.jpg</PackagePath>
      <Modified>2013-05-02T00:41:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\meganalarisa5.jpg">
      <PackagePath>Assets\meganalarisa5.jpg</PackagePath>
      <Modified>2013-05-02T00:41:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\meganalarisa6.jpg">
      <PackagePath>Assets\meganalarisa6.jpg</PackagePath>
      <Modified>2013-05-02T00:41:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\meganalarisa7.jpg">
      <PackagePath>Assets\meganalarisa7.jpg</PackagePath>
      <Modified>2013-05-02T00:41:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\meganalarisa8.jpg">
      <PackagePath>Assets\meganalarisa8.jpg</PackagePath>
      <Modified>2013-05-02T00:41:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\meganalarisa9.jpg">
      <PackagePath>Assets\meganalarisa9.jpg</PackagePath>
      <Modified>2013-05-02T00:41:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\mondragoarbolesparlantes.jpg">
      <PackagePath>Assets\mondragoarbolesparlantes.jpg</PackagePath>
      <Modified>2013-05-02T07:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\mondragobanyan.jpg">
      <PackagePath>Assets\mondragobanyan.jpg</PackagePath>
      <Modified>2013-05-02T07:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\mondragobaobab.jpg">
      <PackagePath>Assets\mondragobaobab.jpg</PackagePath>
      <Modified>2013-05-02T07:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\mondragogranprueba.jpg">
      <PackagePath>Assets\mondragogranprueba.jpg</PackagePath>
      <Modified>2013-05-02T07:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\onceminutos.jpg">
      <PackagePath>Assets\onceminutos.jpg</PackagePath>
      <Modified>2013-05-02T07:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\orgulloyprejuicio.jpg">
      <PackagePath>Assets\orgulloyprejuicio.jpg</PackagePath>
      <Modified>2013-05-02T18:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\peppaBichos.jpg">
      <PackagePath>Assets\peppaBichos.jpg</PackagePath>
      <Modified>2013-05-02T07:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\peppaEscuela.jpg">
      <PackagePath>Assets\peppaEscuela.jpg</PackagePath>
      <Modified>2013-05-02T07:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\peppafeliz.jpg">
      <PackagePath>Assets\peppafeliz.jpg</PackagePath>
      <Modified>2013-05-02T07:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\peppapega.jpg">
      <PackagePath>Assets\peppapega.jpg</PackagePath>
      <Modified>2013-05-02T07:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\peppapiscina.jpg">
      <PackagePath>Assets\peppapiscina.jpg</PackagePath>
      <Modified>2013-05-02T07:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\pj2.jpg">
      <PackagePath>Assets\pj2.jpg</PackagePath>
      <Modified>2013-04-30T18:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\principal.jpg">
      <PackagePath>Assets\principal.jpg</PackagePath>
      <Modified>2013-05-05T23:36:11.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\sk.jpg">
      <PackagePath>Assets\sk.jpg</PackagePath>
      <Modified>2013-05-05T22:17:52.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\TheRockyHorrorPictureShowBook.jpg">
      <PackagePath>Assets\TheRockyHorrorPictureShowBook.jpg</PackagePath>
      <Modified>2013-05-01T20:22:04.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\toothiana.jpg">
      <PackagePath>Assets\toothiana.jpg</PackagePath>
      <Modified>2013-05-02T07:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\trhpsb.jpg">
      <PackagePath>Assets\trhpsb.jpg</PackagePath>
      <Modified>2013-05-02T07:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-05T23:41:27.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\SplashScreen2.png">
      <PackagePath>Assets\SplashScreen2.png</PackagePath>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-13T06:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-13T06:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-13T06:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-05T17:44:36.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-05-06T06:36:24.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-05-05T17:44:37.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\bin\Debug\Home.xaml">
      <PackagePath>Home.xaml</PackagePath>
      <Modified>2013-05-06T05:25:37.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-05-05T17:44:37.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\UDEM\udem\10 semestre\componentes\TrabajoFinal\trabajo_final_prueba\examen2_new\Libreria\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-06T06:45:04.331</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>