<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERICK-LAP</Machine>
    <WindowsUser>ecast_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5128B056511503A6A564FF024C90913D68110BE453CE1B29BC7DCBE452A7C65D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f84a9d07-487f-4a94-91cc-1d950845a1ae_1.0.0.0_neutral__vwz8k1yrpn5qc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f84a9d07-487f-4a94-91cc-1d950845a1ae_vwz8k1yrpn5qc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f84a9d07-487f-4a94-91cc-1d950845a1ae</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=JuanManuel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\udem\finalv1\Libreria\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-08T21:59:18.002</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\Libreria.exe">
      <PackagePath>Libreria.exe</PackagePath>
      <Modified>2013-05-08T21:59:25.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\Libreria.pdb">
      <PackagePath>Libreria.pdb</PackagePath>
      <Modified>2013-05-08T21:59:25.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\autores.jpg">
      <PackagePath>Assets\autores.jpg</PackagePath>
      <Modified>2013-05-07T15:02:03.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Autor\csl.jpg">
      <PackagePath>Assets\Autor\csl.jpg</PackagePath>
      <Modified>2013-05-07T15:01:37.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Autor\ds.jpg">
      <PackagePath>Assets\Autor\ds.jpg</PackagePath>
      <Modified>2013-05-07T15:01:39.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Autor\elj.jpg">
      <PackagePath>Assets\Autor\elj.jpg</PackagePath>
      <Modified>2013-05-07T15:01:39.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Autor\ggm.jpg">
      <PackagePath>Assets\Autor\ggm.jpg</PackagePath>
      <Modified>2013-05-07T15:01:39.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Autor\hpl.jpg">
      <PackagePath>Assets\Autor\hpl.jpg</PackagePath>
      <Modified>2013-05-07T15:01:39.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Autor\jkr.jpg">
      <PackagePath>Assets\Autor\jkr.jpg</PackagePath>
      <Modified>2013-05-07T15:01:39.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Autor\mc.jpg">
      <PackagePath>Assets\Autor\mc.jpg</PackagePath>
      <Modified>2013-05-07T15:01:39.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Autor\nr.jpg">
      <PackagePath>Assets\Autor\nr.jpg</PackagePath>
      <Modified>2013-05-07T15:01:39.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Autor\pc.jpg">
      <PackagePath>Assets\Autor\pc.jpg</PackagePath>
      <Modified>2013-05-07T15:01:39.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Autor\sk.jpg">
      <PackagePath>Assets\Autor\sk.jpg</PackagePath>
      <Modified>2013-05-07T15:01:39.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Autor\sm.jpg">
      <PackagePath>Assets\Autor\sm.jpg</PackagePath>
      <Modified>2013-05-07T15:01:39.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Autor\tr.jpg">
      <PackagePath>Assets\Autor\tr.jpg</PackagePath>
      <Modified>2013-05-07T15:01:39.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Autor\wj.jpg">
      <PackagePath>Assets\Autor\wj.jpg</PackagePath>
      <Modified>2013-05-07T15:01:39.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\editorial.jpg">
      <PackagePath>Assets\editorial.jpg</PackagePath>
      <Modified>2013-05-07T15:02:03.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\generos.jpg">
      <PackagePath>Assets\generos.jpg</PackagePath>
      <Modified>2013-05-07T15:02:03.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\ageekinjapan.jpg">
      <PackagePath>Assets\Libro\ageekinjapan.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\amanecer.jpg">
      <PackagePath>Assets\Libro\amanecer.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\canciondesusannah.jpg">
      <PackagePath>Assets\Libro\canciondesusannah.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\cincuentasombras1.jpg">
      <PackagePath>Assets\Libro\cincuentasombras1.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\cincuentasombras2.jpg">
      <PackagePath>Assets\Libro\cincuentasombras2.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\cincuentasombras3.jpg">
      <PackagePath>Assets\Libro\cincuentasombras3.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\crepusculo.jpg">
      <PackagePath>Assets\Libro\crepusculo.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\cujo.jpg">
      <PackagePath>Assets\Libro\cujo.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\diabetesowls.JPG">
      <PackagePath>Assets\Libro\diabetesowls.JPG</PackagePath>
      <Modified>2013-05-07T15:01:49.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\eclipse.jpg">
      <PackagePath>Assets\Libro\eclipse.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\elcaballoyelmuchacho.jpg">
      <PackagePath>Assets\Libro\elcaballoyelmuchacho.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\elleonlabrujayelarmario.jpg">
      <PackagePath>Assets\Libro\elleonlabrujayelarmario.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\elpistolero.jpg">
      <PackagePath>Assets\Libro\elpistolero.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\elprincipecaspian.jpg">
      <PackagePath>Assets\Libro\elprincipecaspian.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\elsobrinodelmago.jpg">
      <PackagePath>Assets\Libro\elsobrinodelmago.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\happyhappyhappy.jpg">
      <PackagePath>Assets\Libro\happyhappyhappy.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\howfullisyourbucket.jpg">
      <PackagePath>Assets\Libro\howfullisyourbucket.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\howfullisyourbucketkids.jpg">
      <PackagePath>Assets\Libro\howfullisyourbucketkids.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\hppa.jpg">
      <PackagePath>Assets\Libro\hppa.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\hpss.jpg">
      <PackagePath>Assets\Libro\hpss.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\hpsse.jpg">
      <PackagePath>Assets\Libro\hpsse.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\it.jpg">
      <PackagePath>Assets\Libro\it.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\jdate.jpg">
      <PackagePath>Assets\Libro\jdate.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\JohnDiesAtTheEnd.jpg">
      <PackagePath>Assets\Libro\JohnDiesAtTheEnd.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\jp.jpg">
      <PackagePath>Assets\Libro\jp.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\lallegadadelostres.jpg">
      <PackagePath>Assets\Libro\lallegadadelostres.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\lasilladeplata.jpg">
      <PackagePath>Assets\Libro\lasilladeplata.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\lastierrasbaldias.JPG">
      <PackagePath>Assets\Libro\lastierrasbaldias.JPG</PackagePath>
      <Modified>2013-05-07T15:01:49.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\latorreoscura.jpg">
      <PackagePath>Assets\Libro\latorreoscura.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\latravesiadelviajerodelalba.jpg">
      <PackagePath>Assets\Libro\latravesiadelviajerodelalba.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\laultimabatalla.jpg">
      <PackagePath>Assets\Libro\laultimabatalla.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\lces.jpg">
      <PackagePath>Assets\Libro\lces.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\lobosdelcalla.jpg">
      <PackagePath>Assets\Libro\lobosdelcalla.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\lunanueva.jpg">
      <PackagePath>Assets\Libro\lunanueva.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\magoycristal.jpg">
      <PackagePath>Assets\Libro\magoycristal.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\maho.JPG">
      <PackagePath>Assets\Libro\maho.JPG</PackagePath>
      <Modified>2013-05-07T15:01:49.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\meganalarisa1.jpg">
      <PackagePath>Assets\Libro\meganalarisa1.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\meganalarisa10.jpg">
      <PackagePath>Assets\Libro\meganalarisa10.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\meganalarisa2.jpg">
      <PackagePath>Assets\Libro\meganalarisa2.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\meganalarisa3.jpg">
      <PackagePath>Assets\Libro\meganalarisa3.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\meganalarisa4.jpg">
      <PackagePath>Assets\Libro\meganalarisa4.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\meganalarisa5.jpg">
      <PackagePath>Assets\Libro\meganalarisa5.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\meganalarisa6.jpg">
      <PackagePath>Assets\Libro\meganalarisa6.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\meganalarisa7.jpg">
      <PackagePath>Assets\Libro\meganalarisa7.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\meganalarisa8.jpg">
      <PackagePath>Assets\Libro\meganalarisa8.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\meganalarisa9.jpg">
      <PackagePath>Assets\Libro\meganalarisa9.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\mondragoarbolesparlantes.jpg">
      <PackagePath>Assets\Libro\mondragoarbolesparlantes.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\mondragobanyan.jpg">
      <PackagePath>Assets\Libro\mondragobanyan.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\mondragobaobab.jpg">
      <PackagePath>Assets\Libro\mondragobaobab.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\mondragogranprueba.jpg">
      <PackagePath>Assets\Libro\mondragogranprueba.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\onceminutos.jpg">
      <PackagePath>Assets\Libro\onceminutos.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\orgulloyprejuicio.jpg">
      <PackagePath>Assets\Libro\orgulloyprejuicio.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\peppaBichos.jpg">
      <PackagePath>Assets\Libro\peppaBichos.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\peppaEscuela.jpg">
      <PackagePath>Assets\Libro\peppaEscuela.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\peppafeliz.jpg">
      <PackagePath>Assets\Libro\peppafeliz.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\peppapega.jpg">
      <PackagePath>Assets\Libro\peppapega.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\peppapiscina.jpg">
      <PackagePath>Assets\Libro\peppapiscina.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\pj2.jpg">
      <PackagePath>Assets\Libro\pj2.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\TheRockyHorrorPictureShowBook.jpg">
      <PackagePath>Assets\Libro\TheRockyHorrorPictureShowBook.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\toothiana.jpg">
      <PackagePath>Assets\Libro\toothiana.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Libro\trhpsb.jpg">
      <PackagePath>Assets\Libro\trhpsb.jpg</PackagePath>
      <Modified>2013-05-07T15:01:49.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\principal.jpg">
      <PackagePath>Assets\principal.jpg</PackagePath>
      <Modified>2013-05-07T15:02:03.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-05-07T15:02:03.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\alfaguara.png">
      <PackagePath>Assets\Editorial\alfaguara.png</PackagePath>
      <Modified>2013-05-07T15:01:49.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\atheneum.png">
      <PackagePath>Assets\Editorial\atheneum.png</PackagePath>
      <Modified>2013-05-07T15:01:49.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\beascoa.png">
      <PackagePath>Assets\Editorial\beascoa.png</PackagePath>
      <Modified>2013-05-07T15:01:49.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\bloom.png">
      <PackagePath>Assets\Editorial\bloom.png</PackagePath>
      <Modified>2013-05-07T15:01:49.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\dutton.png">
      <PackagePath>Assets\Editorial\dutton.png</PackagePath>
      <Modified>2013-05-07T15:01:49.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\everest.png">
      <PackagePath>Assets\Editorial\everest.png</PackagePath>
      <Modified>2013-05-07T15:01:49.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\gallup.png">
      <PackagePath>Assets\Editorial\gallup.png</PackagePath>
      <Modified>2013-05-07T15:01:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\grijalbo.png">
      <PackagePath>Assets\Editorial\grijalbo.png</PackagePath>
      <Modified>2013-05-07T15:01:50.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\howardb.png">
      <PackagePath>Assets\Editorial\howardb.png</PackagePath>
      <Modified>2013-05-07T15:01:50.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\lbbg.png">
      <PackagePath>Assets\Editorial\lbbg.png</PackagePath>
      <Modified>2013-05-07T15:01:50.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\mcgraw.png">
      <PackagePath>Assets\Editorial\mcgraw.png</PackagePath>
      <Modified>2013-05-07T15:01:50.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\planeta.png">
      <PackagePath>Assets\Editorial\planeta.png</PackagePath>
      <Modified>2013-05-07T15:01:50.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\plazaj.png">
      <PackagePath>Assets\Editorial\plazaj.png</PackagePath>
      <Modified>2013-05-07T15:01:50.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\putnam.png">
      <PackagePath>Assets\Editorial\putnam.png</PackagePath>
      <Modified>2013-05-07T15:01:50.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\stmt.png">
      <PackagePath>Assets\Editorial\stmt.png</PackagePath>
      <Modified>2013-05-07T15:01:50.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\tomo.png">
      <PackagePath>Assets\Editorial\tomo.png</PackagePath>
      <Modified>2013-05-07T15:01:50.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\trillas.png">
      <PackagePath>Assets\Editorial\trillas.png</PackagePath>
      <Modified>2013-05-07T15:01:50.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Editorial\tuttle.png">
      <PackagePath>Assets\Editorial\tuttle.png</PackagePath>
      <Modified>2013-05-07T15:01:50.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Genero\biografia.png">
      <PackagePath>Assets\Genero\biografia.png</PackagePath>
      <Modified>2013-05-07T15:01:50.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Genero\chistes.png">
      <PackagePath>Assets\Genero\chistes.png</PackagePath>
      <Modified>2013-05-07T15:01:50.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Genero\educacion.png">
      <PackagePath>Assets\Genero\educacion.png</PackagePath>
      <Modified>2013-05-07T15:01:50.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Genero\ficcion.png">
      <PackagePath>Assets\Genero\ficcion.png</PackagePath>
      <Modified>2013-05-07T15:01:50.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Genero\infantil.png">
      <PackagePath>Assets\Genero\infantil.png</PackagePath>
      <Modified>2013-05-07T15:01:50.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Genero\magia.png">
      <PackagePath>Assets\Genero\magia.png</PackagePath>
      <Modified>2013-05-07T15:01:50.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Genero\motivacional.png">
      <PackagePath>Assets\Genero\motivacional.png</PackagePath>
      <Modified>2013-05-07T15:01:50.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Genero\romance.png">
      <PackagePath>Assets\Genero\romance.png</PackagePath>
      <Modified>2013-05-07T15:01:50.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Genero\terror.png">
      <PackagePath>Assets\Genero\terror.png</PackagePath>
      <Modified>2013-05-07T15:01:50.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Genero\viajes.png">
      <PackagePath>Assets\Genero\viajes.png</PackagePath>
      <Modified>2013-05-07T15:01:50.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-05-07T15:02:03.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-07T15:02:03.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-05-07T15:02:03.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-07T15:02:03.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-07T15:02:03.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\SplashScreen2.png">
      <PackagePath>Assets\SplashScreen2.png</PackagePath>
      <Modified>2013-05-07T15:02:03.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-07T15:02:03.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-06T07:19:07.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-06T07:19:07.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-05-08T06:34:45.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-05-06T07:19:07.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\Home.xaml">
      <PackagePath>Home.xaml</PackagePath>
      <Modified>2013-05-08T21:53:05.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-05-06T07:19:07.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2013-05-08T21:16:37.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2013-05-08T21:18:45.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Libreria\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-08T21:59:17.952</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>