<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERICK-LAP</Machine>
    <WindowsUser>ecast_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\udem\final\Libreria\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\udem\final\Libreria\bin\Debug\Libreria.exe">
      <PackagePath>Libreria.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\bin\Debug\Libreria.pdb">
      <PackagePath>Libreria.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\ageekinjapan.jpg">
      <PackagePath>Assets\ageekinjapan.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\amanecer.jpg">
      <PackagePath>Assets\amanecer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\autores.jpg">
      <PackagePath>Assets\autores.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\canciondesusannah.jpg">
      <PackagePath>Assets\canciondesusannah.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\cincuentasombras1.jpg">
      <PackagePath>Assets\cincuentasombras1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\cincuentasombras2.jpg">
      <PackagePath>Assets\cincuentasombras2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\cincuentasombras3.jpg">
      <PackagePath>Assets\cincuentasombras3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\crepusculo.jpg">
      <PackagePath>Assets\crepusculo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\cujo.jpg">
      <PackagePath>Assets\cujo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\diabetesowls.JPG">
      <PackagePath>Assets\diabetesowls.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\eclipse.jpg">
      <PackagePath>Assets\eclipse.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\elcaballoyelmuchacho.jpg">
      <PackagePath>Assets\elcaballoyelmuchacho.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\elleonlabrujayelarmario.jpg">
      <PackagePath>Assets\elleonlabrujayelarmario.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\elpistolero.jpg">
      <PackagePath>Assets\elpistolero.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\elprincipecaspian.jpg">
      <PackagePath>Assets\elprincipecaspian.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\elsobrinodelmago.jpg">
      <PackagePath>Assets\elsobrinodelmago.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\generos.jpg">
      <PackagePath>Assets\generos.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\happyhappyhappy.jpg">
      <PackagePath>Assets\happyhappyhappy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\howfullisyourbucket.jpg">
      <PackagePath>Assets\howfullisyourbucket.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\howfullisyourbucketkids.jpg">
      <PackagePath>Assets\howfullisyourbucketkids.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\hppa.jpg">
      <PackagePath>Assets\hppa.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\hpss.jpg">
      <PackagePath>Assets\hpss.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\hpsse.jpg">
      <PackagePath>Assets\hpsse.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\it.jpg">
      <PackagePath>Assets\it.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\jdate.jpg">
      <PackagePath>Assets\jdate.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\JohnDiesAtTheEnd.jpg">
      <PackagePath>Assets\JohnDiesAtTheEnd.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\jp.jpg">
      <PackagePath>Assets\jp.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\lallegadadelostres.jpg">
      <PackagePath>Assets\lallegadadelostres.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\lasilladeplata.jpg">
      <PackagePath>Assets\lasilladeplata.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\lastierrasbaldias.JPG">
      <PackagePath>Assets\lastierrasbaldias.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\latorreoscura.jpg">
      <PackagePath>Assets\latorreoscura.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\latravesiadelviajerodelalba.jpg">
      <PackagePath>Assets\latravesiadelviajerodelalba.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\laultimabatalla.jpg">
      <PackagePath>Assets\laultimabatalla.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\lces.jpg">
      <PackagePath>Assets\lces.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\lobosdelcalla.jpg">
      <PackagePath>Assets\lobosdelcalla.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\lunanueva.jpg">
      <PackagePath>Assets\lunanueva.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\magoycristal.jpg">
      <PackagePath>Assets\magoycristal.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\maho.JPG">
      <PackagePath>Assets\maho.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\meganalarisa1.jpg">
      <PackagePath>Assets\meganalarisa1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\meganalarisa10.jpg">
      <PackagePath>Assets\meganalarisa10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\meganalarisa2.jpg">
      <PackagePath>Assets\meganalarisa2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\meganalarisa3.jpg">
      <PackagePath>Assets\meganalarisa3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\meganalarisa4.jpg">
      <PackagePath>Assets\meganalarisa4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\meganalarisa5.jpg">
      <PackagePath>Assets\meganalarisa5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\meganalarisa6.jpg">
      <PackagePath>Assets\meganalarisa6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\meganalarisa7.jpg">
      <PackagePath>Assets\meganalarisa7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\meganalarisa8.jpg">
      <PackagePath>Assets\meganalarisa8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\meganalarisa9.jpg">
      <PackagePath>Assets\meganalarisa9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\mondragoarbolesparlantes.jpg">
      <PackagePath>Assets\mondragoarbolesparlantes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\mondragobanyan.jpg">
      <PackagePath>Assets\mondragobanyan.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\mondragobaobab.jpg">
      <PackagePath>Assets\mondragobaobab.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\mondragogranprueba.jpg">
      <PackagePath>Assets\mondragogranprueba.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\onceminutos.jpg">
      <PackagePath>Assets\onceminutos.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\orgulloyprejuicio.jpg">
      <PackagePath>Assets\orgulloyprejuicio.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\peppaBichos.jpg">
      <PackagePath>Assets\peppaBichos.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\peppaEscuela.jpg">
      <PackagePath>Assets\peppaEscuela.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\peppafeliz.jpg">
      <PackagePath>Assets\peppafeliz.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\peppapega.jpg">
      <PackagePath>Assets\peppapega.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\peppapiscina.jpg">
      <PackagePath>Assets\peppapiscina.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\pj2.jpg">
      <PackagePath>Assets\pj2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\principal.jpg">
      <PackagePath>Assets\principal.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\sk.jpg">
      <PackagePath>Assets\sk.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\TheRockyHorrorPictureShowBook.jpg">
      <PackagePath>Assets\TheRockyHorrorPictureShowBook.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\toothiana.jpg">
      <PackagePath>Assets\toothiana.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\trhpsb.jpg">
      <PackagePath>Assets\trhpsb.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\SplashScreen2.png">
      <PackagePath>Assets\SplashScreen2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\bin\Debug\Home.xaml">
      <PackagePath>Home.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\final\Libreria\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
