<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERICK-LAP</Machine>
    <WindowsUser>ecast_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\udem\finalv1\Splitpage\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\Splitpage.exe">
      <PackagePath>Splitpage.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\Splitpage.pdb">
      <PackagePath>Splitpage.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\ageekinjapan.jpg">
      <PackagePath>Assets\ageekinjapan.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\amanecer.jpg">
      <PackagePath>Assets\amanecer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\autores.jpg">
      <PackagePath>Assets\autores.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\canciondesusannah.jpg">
      <PackagePath>Assets\canciondesusannah.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\cincuentasombras1.jpg">
      <PackagePath>Assets\cincuentasombras1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\cincuentasombras2.jpg">
      <PackagePath>Assets\cincuentasombras2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\cincuentasombras3.jpg">
      <PackagePath>Assets\cincuentasombras3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\crepusculo.jpg">
      <PackagePath>Assets\crepusculo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\csl.jpg">
      <PackagePath>Assets\csl.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\cujo.jpg">
      <PackagePath>Assets\cujo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\diabetesowls.JPG">
      <PackagePath>Assets\diabetesowls.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\ds.jpg">
      <PackagePath>Assets\ds.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\eclipse.jpg">
      <PackagePath>Assets\eclipse.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\editorial.jpg">
      <PackagePath>Assets\editorial.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\elcaballoyelmuchacho.jpg">
      <PackagePath>Assets\elcaballoyelmuchacho.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\elj.jpg">
      <PackagePath>Assets\elj.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\elleonlabrujayelarmario.jpg">
      <PackagePath>Assets\elleonlabrujayelarmario.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\elpistolero.jpg">
      <PackagePath>Assets\elpistolero.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\elprincipecaspian.jpg">
      <PackagePath>Assets\elprincipecaspian.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\elsobrinodelmago.jpg">
      <PackagePath>Assets\elsobrinodelmago.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\generos.jpg">
      <PackagePath>Assets\generos.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\ggm.jpg">
      <PackagePath>Assets\ggm.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\happyhappyhappy.jpg">
      <PackagePath>Assets\happyhappyhappy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\howfullisyourbucket.jpg">
      <PackagePath>Assets\howfullisyourbucket.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\howfullisyourbucketkids.jpg">
      <PackagePath>Assets\howfullisyourbucketkids.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\hpl.jpg">
      <PackagePath>Assets\hpl.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\hppa.jpg">
      <PackagePath>Assets\hppa.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\hpss.jpg">
      <PackagePath>Assets\hpss.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\hpsse.jpg">
      <PackagePath>Assets\hpsse.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\it.jpg">
      <PackagePath>Assets\it.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\jdate.jpg">
      <PackagePath>Assets\jdate.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\jkr.jpg">
      <PackagePath>Assets\jkr.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\JohnDiesAtTheEnd.jpg">
      <PackagePath>Assets\JohnDiesAtTheEnd.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\jp.jpg">
      <PackagePath>Assets\jp.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\lallegadadelostres.jpg">
      <PackagePath>Assets\lallegadadelostres.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\lasilladeplata.jpg">
      <PackagePath>Assets\lasilladeplata.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\lastierrasbaldias.JPG">
      <PackagePath>Assets\lastierrasbaldias.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\latorreoscura.jpg">
      <PackagePath>Assets\latorreoscura.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\latravesiadelviajerodelalba.jpg">
      <PackagePath>Assets\latravesiadelviajerodelalba.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\laultimabatalla.jpg">
      <PackagePath>Assets\laultimabatalla.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\lces.jpg">
      <PackagePath>Assets\lces.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\lobosdelcalla.jpg">
      <PackagePath>Assets\lobosdelcalla.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\lunanueva.jpg">
      <PackagePath>Assets\lunanueva.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\magoycristal.jpg">
      <PackagePath>Assets\magoycristal.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\maho.JPG">
      <PackagePath>Assets\maho.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\mc.jpg">
      <PackagePath>Assets\mc.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\meganalarisa1.jpg">
      <PackagePath>Assets\meganalarisa1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\meganalarisa10.jpg">
      <PackagePath>Assets\meganalarisa10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\meganalarisa2.jpg">
      <PackagePath>Assets\meganalarisa2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\meganalarisa3.jpg">
      <PackagePath>Assets\meganalarisa3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\meganalarisa4.jpg">
      <PackagePath>Assets\meganalarisa4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\meganalarisa5.jpg">
      <PackagePath>Assets\meganalarisa5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\meganalarisa6.jpg">
      <PackagePath>Assets\meganalarisa6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\meganalarisa7.jpg">
      <PackagePath>Assets\meganalarisa7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\meganalarisa8.jpg">
      <PackagePath>Assets\meganalarisa8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\meganalarisa9.jpg">
      <PackagePath>Assets\meganalarisa9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\mondragoarbolesparlantes.jpg">
      <PackagePath>Assets\mondragoarbolesparlantes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\mondragobanyan.jpg">
      <PackagePath>Assets\mondragobanyan.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\mondragobaobab.jpg">
      <PackagePath>Assets\mondragobaobab.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\mondragogranprueba.jpg">
      <PackagePath>Assets\mondragogranprueba.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\nr.jpg">
      <PackagePath>Assets\nr.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\onceminutos.jpg">
      <PackagePath>Assets\onceminutos.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\orgulloyprejuicio.jpg">
      <PackagePath>Assets\orgulloyprejuicio.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\pc.jpg">
      <PackagePath>Assets\pc.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\peppaBichos.jpg">
      <PackagePath>Assets\peppaBichos.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\peppaEscuela.jpg">
      <PackagePath>Assets\peppaEscuela.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\peppafeliz.jpg">
      <PackagePath>Assets\peppafeliz.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\peppapega.jpg">
      <PackagePath>Assets\peppapega.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\peppapiscina.jpg">
      <PackagePath>Assets\peppapiscina.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\pj2.jpg">
      <PackagePath>Assets\pj2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\principal.jpg">
      <PackagePath>Assets\principal.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\sk.jpg">
      <PackagePath>Assets\sk.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\sm.jpg">
      <PackagePath>Assets\sm.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\TheRockyHorrorPictureShowBook.jpg">
      <PackagePath>Assets\TheRockyHorrorPictureShowBook.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\toothiana.jpg">
      <PackagePath>Assets\toothiana.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\tr.jpg">
      <PackagePath>Assets\tr.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\trhpsb.jpg">
      <PackagePath>Assets\trhpsb.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\wj.jpg">
      <PackagePath>Assets\wj.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\SplashScreen2.png">
      <PackagePath>Assets\SplashScreen2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\Home.xaml">
      <PackagePath>Home.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
