<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERICK-LAP</Machine>
    <WindowsUser>ecast_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>40DEF03F96A2F6392CE964F9CB728F4D76DFBBE5BF94B37D1EE2967FD8DECD6B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ef8d80fb-dae2-4b0b-bd37-d73a9832d2ac_1.0.0.0_neutral__tjaw2bq1rebc4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ef8d80fb-dae2-4b0b-bd37-d73a9832d2ac_tjaw2bq1rebc4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ef8d80fb-dae2-4b0b-bd37-d73a9832d2ac</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ecast_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\udem\finalv1\Splitpage\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-07T15:05:01.657</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\Splitpage.exe">
      <PackagePath>Splitpage.exe</PackagePath>
      <Modified>2013-05-08T06:23:08.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\Splitpage.pdb">
      <PackagePath>Splitpage.pdb</PackagePath>
      <Modified>2013-05-08T06:23:08.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\autores.jpg">
      <PackagePath>Assets\autores.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Autor\csl.jpg">
      <PackagePath>Assets\Autor\csl.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Autor\ds.jpg">
      <PackagePath>Assets\Autor\ds.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Autor\elj.jpg">
      <PackagePath>Assets\Autor\elj.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Autor\ggm.jpg">
      <PackagePath>Assets\Autor\ggm.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Autor\hpl.jpg">
      <PackagePath>Assets\Autor\hpl.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Autor\jkr.jpg">
      <PackagePath>Assets\Autor\jkr.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Autor\mc.jpg">
      <PackagePath>Assets\Autor\mc.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Autor\nr.jpg">
      <PackagePath>Assets\Autor\nr.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Autor\pc.jpg">
      <PackagePath>Assets\Autor\pc.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Autor\sk.jpg">
      <PackagePath>Assets\Autor\sk.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Autor\sm.jpg">
      <PackagePath>Assets\Autor\sm.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Autor\tr.jpg">
      <PackagePath>Assets\Autor\tr.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Autor\wj.jpg">
      <PackagePath>Assets\Autor\wj.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\editorial.jpg">
      <PackagePath>Assets\editorial.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\generos.jpg">
      <PackagePath>Assets\generos.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\ageekinjapan.jpg">
      <PackagePath>Assets\Libro\ageekinjapan.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\amanecer.jpg">
      <PackagePath>Assets\Libro\amanecer.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\canciondesusannah.jpg">
      <PackagePath>Assets\Libro\canciondesusannah.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\cincuentasombras1.jpg">
      <PackagePath>Assets\Libro\cincuentasombras1.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\cincuentasombras2.jpg">
      <PackagePath>Assets\Libro\cincuentasombras2.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\cincuentasombras3.jpg">
      <PackagePath>Assets\Libro\cincuentasombras3.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\crepusculo.jpg">
      <PackagePath>Assets\Libro\crepusculo.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\cujo.jpg">
      <PackagePath>Assets\Libro\cujo.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\diabetesowls.JPG">
      <PackagePath>Assets\Libro\diabetesowls.JPG</PackagePath>
      <Modified>2013-05-07T15:02:56.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\eclipse.jpg">
      <PackagePath>Assets\Libro\eclipse.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\elcaballoyelmuchacho.jpg">
      <PackagePath>Assets\Libro\elcaballoyelmuchacho.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\elleonlabrujayelarmario.jpg">
      <PackagePath>Assets\Libro\elleonlabrujayelarmario.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\elpistolero.jpg">
      <PackagePath>Assets\Libro\elpistolero.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\elprincipecaspian.jpg">
      <PackagePath>Assets\Libro\elprincipecaspian.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\elsobrinodelmago.jpg">
      <PackagePath>Assets\Libro\elsobrinodelmago.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\happyhappyhappy.jpg">
      <PackagePath>Assets\Libro\happyhappyhappy.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\howfullisyourbucket.jpg">
      <PackagePath>Assets\Libro\howfullisyourbucket.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\howfullisyourbucketkids.jpg">
      <PackagePath>Assets\Libro\howfullisyourbucketkids.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\hppa.jpg">
      <PackagePath>Assets\Libro\hppa.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\hpss.jpg">
      <PackagePath>Assets\Libro\hpss.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\hpsse.jpg">
      <PackagePath>Assets\Libro\hpsse.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\it.jpg">
      <PackagePath>Assets\Libro\it.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\jdate.jpg">
      <PackagePath>Assets\Libro\jdate.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\JohnDiesAtTheEnd.jpg">
      <PackagePath>Assets\Libro\JohnDiesAtTheEnd.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\jp.jpg">
      <PackagePath>Assets\Libro\jp.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\lallegadadelostres.jpg">
      <PackagePath>Assets\Libro\lallegadadelostres.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\lasilladeplata.jpg">
      <PackagePath>Assets\Libro\lasilladeplata.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\lastierrasbaldias.JPG">
      <PackagePath>Assets\Libro\lastierrasbaldias.JPG</PackagePath>
      <Modified>2013-05-07T15:02:56.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\latorreoscura.jpg">
      <PackagePath>Assets\Libro\latorreoscura.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\latravesiadelviajerodelalba.jpg">
      <PackagePath>Assets\Libro\latravesiadelviajerodelalba.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\laultimabatalla.jpg">
      <PackagePath>Assets\Libro\laultimabatalla.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\lces.jpg">
      <PackagePath>Assets\Libro\lces.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\lobosdelcalla.jpg">
      <PackagePath>Assets\Libro\lobosdelcalla.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\lunanueva.jpg">
      <PackagePath>Assets\Libro\lunanueva.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\magoycristal.jpg">
      <PackagePath>Assets\Libro\magoycristal.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\maho.JPG">
      <PackagePath>Assets\Libro\maho.JPG</PackagePath>
      <Modified>2013-05-07T15:02:56.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\meganalarisa1.jpg">
      <PackagePath>Assets\Libro\meganalarisa1.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\meganalarisa10.jpg">
      <PackagePath>Assets\Libro\meganalarisa10.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\meganalarisa2.jpg">
      <PackagePath>Assets\Libro\meganalarisa2.jpg</PackagePath>
      <Modified>2013-05-07T15:02:56.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\meganalarisa3.jpg">
      <PackagePath>Assets\Libro\meganalarisa3.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\meganalarisa4.jpg">
      <PackagePath>Assets\Libro\meganalarisa4.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\meganalarisa5.jpg">
      <PackagePath>Assets\Libro\meganalarisa5.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\meganalarisa6.jpg">
      <PackagePath>Assets\Libro\meganalarisa6.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\meganalarisa7.jpg">
      <PackagePath>Assets\Libro\meganalarisa7.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\meganalarisa8.jpg">
      <PackagePath>Assets\Libro\meganalarisa8.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\meganalarisa9.jpg">
      <PackagePath>Assets\Libro\meganalarisa9.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\mondragoarbolesparlantes.jpg">
      <PackagePath>Assets\Libro\mondragoarbolesparlantes.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\mondragobanyan.jpg">
      <PackagePath>Assets\Libro\mondragobanyan.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\mondragobaobab.jpg">
      <PackagePath>Assets\Libro\mondragobaobab.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\mondragogranprueba.jpg">
      <PackagePath>Assets\Libro\mondragogranprueba.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\onceminutos.jpg">
      <PackagePath>Assets\Libro\onceminutos.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\orgulloyprejuicio.jpg">
      <PackagePath>Assets\Libro\orgulloyprejuicio.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\peppaBichos.jpg">
      <PackagePath>Assets\Libro\peppaBichos.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\peppaEscuela.jpg">
      <PackagePath>Assets\Libro\peppaEscuela.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\peppafeliz.jpg">
      <PackagePath>Assets\Libro\peppafeliz.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\peppapega.jpg">
      <PackagePath>Assets\Libro\peppapega.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\peppapiscina.jpg">
      <PackagePath>Assets\Libro\peppapiscina.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\pj2.jpg">
      <PackagePath>Assets\Libro\pj2.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\TheRockyHorrorPictureShowBook.jpg">
      <PackagePath>Assets\Libro\TheRockyHorrorPictureShowBook.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\toothiana.jpg">
      <PackagePath>Assets\Libro\toothiana.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Libro\trhpsb.jpg">
      <PackagePath>Assets\Libro\trhpsb.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\principal.jpg">
      <PackagePath>Assets\principal.jpg</PackagePath>
      <Modified>2013-05-07T15:02:57.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-05-07T15:02:57.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\alfaguara.png">
      <PackagePath>Assets\Editorial\alfaguara.png</PackagePath>
      <Modified>2013-05-07T15:02:57.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\atheneum.png">
      <PackagePath>Assets\Editorial\atheneum.png</PackagePath>
      <Modified>2013-05-07T15:02:57.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\beascoa.png">
      <PackagePath>Assets\Editorial\beascoa.png</PackagePath>
      <Modified>2013-05-07T15:02:57.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\bloom.png">
      <PackagePath>Assets\Editorial\bloom.png</PackagePath>
      <Modified>2013-05-07T15:02:57.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\dutton.png">
      <PackagePath>Assets\Editorial\dutton.png</PackagePath>
      <Modified>2013-05-07T15:02:57.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\everest.png">
      <PackagePath>Assets\Editorial\everest.png</PackagePath>
      <Modified>2013-05-07T15:02:57.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\gallup.png">
      <PackagePath>Assets\Editorial\gallup.png</PackagePath>
      <Modified>2013-05-07T15:02:57.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\grijalbo.png">
      <PackagePath>Assets\Editorial\grijalbo.png</PackagePath>
      <Modified>2013-05-07T15:02:57.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\howardb.png">
      <PackagePath>Assets\Editorial\howardb.png</PackagePath>
      <Modified>2013-05-07T15:02:57.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\lbbg.png">
      <PackagePath>Assets\Editorial\lbbg.png</PackagePath>
      <Modified>2013-05-07T15:02:57.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\mcgraw.png">
      <PackagePath>Assets\Editorial\mcgraw.png</PackagePath>
      <Modified>2013-05-07T15:02:57.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\planeta.png">
      <PackagePath>Assets\Editorial\planeta.png</PackagePath>
      <Modified>2013-05-07T15:02:57.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\plazaj.png">
      <PackagePath>Assets\Editorial\plazaj.png</PackagePath>
      <Modified>2013-05-07T15:02:57.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\putnam.png">
      <PackagePath>Assets\Editorial\putnam.png</PackagePath>
      <Modified>2013-05-07T15:02:57.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\stmt.png">
      <PackagePath>Assets\Editorial\stmt.png</PackagePath>
      <Modified>2013-05-07T15:02:57.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\tomo.png">
      <PackagePath>Assets\Editorial\tomo.png</PackagePath>
      <Modified>2013-05-07T15:02:57.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\trillas.png">
      <PackagePath>Assets\Editorial\trillas.png</PackagePath>
      <Modified>2013-05-07T15:02:57.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Editorial\tuttle.png">
      <PackagePath>Assets\Editorial\tuttle.png</PackagePath>
      <Modified>2013-05-07T15:02:57.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Genero\biografia.png">
      <PackagePath>Assets\Genero\biografia.png</PackagePath>
      <Modified>2013-05-07T15:02:57.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Genero\chistes.png">
      <PackagePath>Assets\Genero\chistes.png</PackagePath>
      <Modified>2013-05-07T15:02:57.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Genero\educacion.png">
      <PackagePath>Assets\Genero\educacion.png</PackagePath>
      <Modified>2013-05-07T15:02:57.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Genero\ficcion.png">
      <PackagePath>Assets\Genero\ficcion.png</PackagePath>
      <Modified>2013-05-07T15:02:57.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Genero\infantil.png">
      <PackagePath>Assets\Genero\infantil.png</PackagePath>
      <Modified>2013-05-07T15:02:57.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Genero\magia.png">
      <PackagePath>Assets\Genero\magia.png</PackagePath>
      <Modified>2013-05-07T15:02:57.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Genero\motivacional.png">
      <PackagePath>Assets\Genero\motivacional.png</PackagePath>
      <Modified>2013-05-07T15:02:57.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Genero\romance.png">
      <PackagePath>Assets\Genero\romance.png</PackagePath>
      <Modified>2013-05-07T15:02:57.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Genero\terror.png">
      <PackagePath>Assets\Genero\terror.png</PackagePath>
      <Modified>2013-05-07T15:02:57.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Genero\viajes.png">
      <PackagePath>Assets\Genero\viajes.png</PackagePath>
      <Modified>2013-05-07T15:02:57.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-05-07T15:02:57.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-07T15:02:57.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-05-07T15:02:57.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-07T15:02:57.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-07T15:02:57.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\SplashScreen2.png">
      <PackagePath>Assets\SplashScreen2.png</PackagePath>
      <Modified>2013-05-07T15:02:57.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-07T15:02:57.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-07T06:40:29.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T22:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\Home.xaml">
      <PackagePath>Home.xaml</PackagePath>
      <Modified>2013-05-08T04:35:15.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2013-05-07T06:40:29.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2013-05-07T06:40:29.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\udem\finalv1\Splitpage\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-07T15:05:01.576</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>